<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a14d5436ee14ecb8c46aba9c761c470" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceDBModel.Admin" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.Category" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.Coupons" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.Customer" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.Order_Cart_Table" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.Order_Table" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.Products" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.Reviews" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="EcommerceDBModel.FK_Admin_id" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK_Category_admin_id" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK_Coupons_AdminID" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK_Category_id" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK_Customer_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK_Order_Cart_Customer_id" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK_Order_Table_Customer_id" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK_Product_id" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK_Order_Table_Product_id" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.FK_Product_ProductID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>